# SoVitsUI

./: .gitignore  README.md  VitsUI.sln
VitsUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VitsUI.csproj
VitsUI/Mods/: JsonEdit.cs  ModelClass.cs  MusicPlayer.xaml  MusicPlayer.xaml.cs  PythonRunning.cs  ToolsFunc.cs
VitsUI/Properties/: Settings.Designer.cs  Settings.settings
VitsUI/UI/: SettingUI.xaml  SettingUI.xaml.cs  Train.xaml  Train.xaml.cs  VitsGoUI.xaml  VitsGoUI.xaml.cs
